<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Sassy+Frass&display=swap" rel="stylesheet">
    <link href="/hover-min.css" rel="stylesheet">

    <style>

        body {
            font-family: 'Arvo', serif;
        }

        .navbar {
            background: linear-gradient(#56ccf2, #2f80ed);
        }
        .navbar-brand{
            font-family: 'Sassy Frass', cursive;
            word-spacing: 0.2rem;
        }

        .navbar-brand img {
            max-height: 50px; 
        }

        main{
            height: calc(100vh - 76px);
            background: url(/images/bg.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }

    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-md bg-primary-subtle">
        <div class="container">
            <a href="#" class="navbar-brand fs-3"><img src="/images/logo.png" alt=""> Work Hard Dream Big !</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto gap-md-5 text">
                    <li class="nav-item shadow hvr-float-shadow"><a href="#" class="nav-link text-light">Home</a></li>
                    <li class="nav-item shadow hvr-float-shadow"><a href="#" class="nav-link text-light">About</a></li>
                    <li class="nav-item shadow hvr-float-shadow"><a href="#" class="nav-link text-light">Portfolio</a></li>
                    <li class="nav-item shadow hvr-float-shadow"><a href="#" class="nav-link text-light">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <main class="d-flex flex-column align-items-center justify-content-center">
       <div class="container d-flex flex-column align-items-center justify-content-center text-center text-white">
        <h1>DARE TO DREAM</h1>
        <p class="lead w-50 m-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam voluptas, totam numquam porro accusamus atque distinctio velit quos? Hic, fugit.</p>
        <button class="btn btn-lg btn-outline-danger">GET STARTED</button>
       </div>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>